<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Branded lollies</title>
		<meta name="description" content="A large choice of branded lollies">
		<meta name="author" content="Total Simplicity">
		<!-- Style -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css?ver=1.1" rel="stylesheet">
		<!-- Responsive -->
		<link href="css/responsive.css?ver=1.1" rel="stylesheet">
		<!-- Choose Layout -->
		<link href="css/layout-semiboxed.css" rel="stylesheet">
		<!-- Choose Skin -->
		<link rel="stylesheet" id="main-color" href="css/skin-blue.css" media="screen"/>
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- IE -->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>	   
		<![endif]-->
		<!--[if lte IE 8]>
		<link href="css/ie8.css" rel="stylesheet">
		<![endif]-->
	</head>
	<body class="off">
		<!-- /.wrapbox start-->
		<div class="wrapbox">
			<!-- TOP AREA
				================================================== -->
			<section class="toparea">
				<div class="container">
					<div class="row">
						<div class="col-md-8 top-text pull-left animated fadeInLeft">
							<i class="icon-phone"></i> Phone: <a style="padding: 5px; font-size:2em" href="tel:1800 178 888">1800 178 888</a> <span class="separator"></span><i class="icon-envelope"></i> Email: <a href="mailto:sales@promotionallollies.com.au">sales@promotionallollies.com.au</a>
						</div>
						<div class="col-md-4 text-right animated fadeInRight">
							<div class="social-icons">
								<a class="icon icon-facebook" href="#"></a>
								<a class="icon icon-twitter" href="#"></a>
								<a class="icon icon-linkedin" href="#"></a>
								<a class="icon icon-skype" href="#"></a>
								<a class="icon icon-google-plus" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /.toparea end-->
			<!-- NAV
				================================================== -->
			<nav class="navbar navbar-fixed-top wowmenu" role="navigation">
				<div class="container">
					<div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand logo-nav" href="/"><img src="img/logo.png" alt="Promotional Lollies"></a><p class="text-center visible-xs" style="margin-top: 15px;"><a href="tel:1800 178 888" style="font-size: 1.5em; font-weight: 900; color: white"><i class="icon-phone"></i> 1800 178 888</a></p>
					</div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li><img src="img/Pointing-Finger-Icon.svg" class="visible-lg" style="width: 30px; margin-left: -40px; margin-top: 16px; position: absolute;"><a href="fast-quote" style="color: #900020;font-size: 1.5em;">GET A FAST QUOTE NOW</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
					
				</div>
			</nav>
			<!-- /nav end-->
			<section class="intro-note topspace10">
				<div class="container services">
			        <iframe  width="1200px" height="1500px" frameborder="0" src="https://www.promoconfectionery.com/"></iframe>
			    </div>
			    
			</section>
    			    <section class="topspace20">
    				    <div class="container animated fadeInRightNow notransition">
    					    <div class="row">
    					        <div class="col-md-12">
    						    <p>With regards to your new marketing project for branded lollies, there are some planning tips below to think about.</p>
    						    <ol>
    						        <li>What price per item suits your budget ?</li>
    						        <li>Quantity of each product required ?</li>
    						        <li>Choose a style of gift package, like printed tins, or bags ?</li>
    						        <li>Where you will store your branded lollies, and the time period before use.</li>
    						        <li>The way you will distribute them to your clients ?</li>
    						        <li>Your preferred branded lollies choice being chocolate style, or soft jellies, mints, lollipops etc.</li>
    						    </ol>
    						    </div>
    						</div>
    					</div>
    				</section>
		<section>
			<div class="footer">
				<div class="container animated fadeInUpNow notransition">
					<div class="row" style="padding-bottom: 30px">
						<div class="col-md-12 text-center">
							<img src="/img/Adstop.png">
					    </div>
					</div>
					<div class="row text-center">
						<div class="col-md-3">
							<p>Products illustrated throughout this site are to show personalisation techniques and not to imply that they have been supplied to the owners of the trademark.</p>
							<p>Corporate Lollies are only for sale to the owner of that particular trademark or logo.</p>
					    </div>
						<div class="col-md-9">
						<div class="col-md-4">
							<h4 class="title"><span class="colortext">B</span>risbane Branch</h4>
							<div class="">
								<p>South Brisbane<br>Brisbane<br>QLD 4101</p>
							</div>
						</div>
						<div class="col-md-4">
							<h4 class="title"><span class="colortext">S</span>ydney Branch</h4>
							<div class="">
								<p>Erskineville<br>Sydney<br>NSW 2043</p>
							</div>
						</div>
						<div class="col-md-4">
								<h4 class="title"><span class="colortext">M</span>elbourne Branch</h4>
								<div class="">
									<p>Mitcham<br>Melbourne<br>VIC 3132</p>
								</div>
							</div>
							<div class="col-md-12" style="margin-top: 10px">
						<p class="text-center" style="font-size:1.3em">
								<strong>Phone: </strong> <a href="tel:1800 178 888">1800 178 888</a>
							</p>

				<p class="text-center" style="font-size:1.3em">
								<strong>Email: </strong> <a href="mailto:sales@promotionallollies.com.au">sales@promotionallollies.com.au</a>
							</p>
							<ul class="social-icons list-soc text-center">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-google-plus"></i></a></li>
									<li><a href="#"><i class="icon-skype"></i></a></li>
								</ul>
								</div>
							</div>
					</div>
				</div>
			</div>
			<p id="back-top">
				<a href="#top"><span></span></a>
			</p>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="pull-left" style="font-size:0.9em">
								Delivery of Branded Lollies across Australia, including Brisbane, Sydney, Melbourne, Perth, Adelaide and Darwin.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /footer section end-->
		</div>

		<!-- SCRIPTS, placed at the end of the document so the pages load faster
			================================================== -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/common.js"></script>
		<script>
			/* ---------------------------------------------------------------------- */
			/*	Carousel
			/* ---------------------------------------------------------------------- */
			$(window).load(function(){			
				$('#carousel-projects').carouFredSel({
				responsive: true,
				items       : {
			       width       : 200,
			       height      : 295,
			       visible     : {
			           min         : 1,
			           max         : 4
			       }
			   },
				width: '200px',
				height: '295px',
				auto: true,
				circular	: true,
				infinite	: false,
				prev : {
					button		: "#car_prev",
					key			: "left",
						},
				next : {
					button		: "#car_next",
					key			: "right",
							},
				swipe: {
					onMouse: true,
					onTouch: true
					},
				scroll: {
			       easing: "",
			       duration: 1200
			   }
			});
				});
		</script>
		<script>
			//CALL TESTIMONIAL ROTATOR
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpQTRotator( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 700,
					// default transition easing
					easing : 'ease',
					// rotator interval (ms)
					interval : 8000
				}
				- destroy:
				$( selector ).cbpQTRotator( 'destroy' );
				*/
				$( '#cbp-qtrotator' ).cbpQTRotator();
			} );
		</script>
		<script>
			//CALL PRETTY PHOTO
			$(document).ready(function(){
				$("a[data-gal^='prettyPhoto']").prettyPhoto({social_tools:'', animation_speed: 'normal' , theme: 'dark_rounded'});
			});
		</script>
		<script>
			//MASONRY
			$(document).ready(function(){
			var $container = $('#content');
			  $container.imagesLoaded( function(){
				$container.isotope({
				filter: '*',	
				animationOptions: {
				 duration: 750,
				 easing: 'linear',
				 queue: false,	 
			   }
			});
			});
			$('#filter a').click(function (event) {
				$('a.selected').removeClass('selected');
				var $this = $(this);
				$this.addClass('selected');
				var selector = $this.attr('data-filter');
				$container.isotope({
					 filter: selector
				});
				return false;
			});
			});
		</script>
		<script>
			//ROLL ON HOVER
				$(function() {
				$(".roll").css("opacity","0");
				$(".roll").hover(function () {
				$(this).stop().animate({
				opacity: .8
				}, "slow");
				},
				function () {
				$(this).stop().animate({
				opacity: 0
				}, "slow");
				});
				});
		</script>
	</body>
</html>