<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Promotional Lollies and mints with custom printed logo</title>
		<meta name="description" content="Our Promotional Lollies include custom printed logo on Mints, Jelly Beans, M&Ms, Lollipops, choice of tins, jars, boxes or bags. Sent Australia wide.">
		<meta name="author" content="Total Simplicity">
		<!-- Style -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css?ver=1.1" rel="stylesheet">
		<!-- Responsive -->
		<link href="css/responsive.css?ver=1.1" rel="stylesheet">
		<!-- Choose Layout -->
		<link href="css/layout-semiboxed.css" rel="stylesheet">
		<!-- Choose Skin -->
		<link rel="stylesheet" id="main-color" href="css/skin-blue.css" media="screen"/>
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- IE -->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>	   
		<![endif]-->
		<!--[if lte IE 8]>
		<link href="css/ie8.css" rel="stylesheet">
		<![endif]-->
	</head>
	<body class="off">
		<!-- /.wrapbox start-->
		<div class="wrapbox">
			<!-- TOP AREA
				================================================== -->
				<div class="cd-shadow-layer"></div>
			<section class="toparea">
			
				<div class="container">
					<div class="row">
						<div class="col-md-12 top-text pull-left animated fadeInLeft">
							
							<div class="nav-m-bar">
								<button onclick="openNav()" type="button" class="opennav navbar-toggle">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="collapse navbar-collapse navigation-list-div" id="navigation-mobile">
								<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
								<div class="mobile-view-data"></div>
								<ul>
									<li><a href="#" class="list-link"> Mixed Lollies </a></li>
									<li><a href="#" class="list-link"> Individual Mints </a></li>
									<li><a href="#" class="list-link"> Test Tubes </a></li>
									<li><a href="#" class="list-link"> Chocolates </a></li>
									<li><a href="#" class="list-link"> Light Bulbs </a></li>
									<li><a href="#" class="list-link"> Jelly Beans </a></li>
									<li><a href="#" class="list-link"> Flip Lid Box </a></li>
									<li><a href="#" class="list-link"> Mint Rolls </a></li>
									<li><a href="#" class="list-link"> Mint Bags </a></li>
									<li><a href="#" class="list-link"> Bizcards </a></li>
									<li><a href="#" class="list-link"> Jelly Belly </a></li>
									<li><a href="#" class="list-link"> Billboards </a></li>
									<li><a href="#" class="list-link"> M&Ms </a></li>
								</ul>
							</div>
							<!-- <i class="icon-phone"></i> Phone: <a style="padding: 5px; font-size:2em" href="tel:1800 178 888">1800 178 888</a> <span class="separator"></span><i class="icon-envelope"></i> Email: <a href="mailto:sales@promotionallollies.com.au">sales@promotionallollies.com.au</a> -->
						</div>
					</div>
				</div>
			</section>
			<!-- /.toparea end-->
			<!-- NAV
				================================================== -->
			<nav class="navbar navbar-custom navbar-fixed-top wowmenu" role="navigation">
				<div class="container">
					<div class="navigation-root-row">
						<div class="navbar-header">
						<!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button> -->
						<a class="navbar-brand logo-nav" href="/"><img src="img/logo.png" alt="Promotional Lollies"></a>
							<!-- <p class="text-center visible-xs" style="margin-top: 15px;"><a href="tel:1800 178 888" style="font-size: 1.5em; font-weight: 900; color: white"><i class="icon-phone"></i> 1800 178 888 -->
							</a>
						</p>
						</div>
						<div class="collapse navbar-collapse" id="contact-details">
							<ul class="nav navbar-nav">
								<li>
									<div class="contact-top-div">
										<span class="contact-link phone-contact-link"><i class="icon-phone"></i> <span class="text-contact"> Phone:</span> <a style="" href="tel:1800 178 888">1800 178 888</a></span> 
										<span class="separator"></span>
										<span class="contact-link email-contact-link"><i class="icon-envelope"></i> <span class="text-contact">Email:</span> <a href="mailto:sales@promotionallollies.com.au">sales@promotionallollies.com.au</a></span>
									</div> 
								</li>
								<li>
									<div class="fast-quote-div">
										<img src="img/Pointing-Finger-Icon.svg" class="quote-icon visible-lg">
										<a href="fast-quote" class="quote-link">GET A FAST QUOTE NOW</a>
									</div>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div>
			</nav>
			<!-- /nav end-->
			<!-- CAROUSEL
				================================================== -->
			<section class="carousel carousel-fade slide home-slider visible-lg" id="c-slide" data-ride="carousel" data-interval="4500" data-pause="false">
				<ol class="carousel-indicators">
					<li data-target="#c-slide" data-slide-to="0" class="active"></li>
					<li data-target="#c-slide" data-slide-to="1" class=""></li>
					<li data-target="#c-slide" data-slide-to="2" class=""></li>
					<li data-target="#c-slide" data-slide-to="3" class=""></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active" style="background: url(img/slidder/Slider1.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider2.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider3.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider4.jpg);background-position: center;"></div>
				</div>
				<!-- /.carousel-inner -->
				<a class="left carousel-control animated fadeInLeft" href="#c-slide" data-slide="prev"><i class="icon-angle-left"></i></a>
				<a class="right carousel-control animated fadeInRight" href="#c-slide" data-slide="next"><i class="icon-angle-right"></i></a>
			</section>

			<section class="carousel carousel-fade slide home-slider visible-md" id="c-slide" data-ride="carousel" data-interval="4500" data-pause="false">
				<ol class="carousel-indicators">
					<li data-target="#c-slide" data-slide-to="0" class="active"></li>
					<li data-target="#c-slide" data-slide-to="1" class=""></li>
					<li data-target="#c-slide" data-slide-to="2" class=""></li>
					<li data-target="#c-slide" data-slide-to="3" class=""></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active" style="background: url(img/slidder/Slider1md.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider2md.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider3md.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider4md.jpg);background-position: center;"></div>
				</div>
				<!-- /.carousel-inner -->
				<a class="left carousel-control animated fadeInLeft" href="#c-slide" data-slide="prev"><i class="icon-angle-left"></i></a>
				<a class="right carousel-control animated fadeInRight" href="#c-slide" data-slide="next"><i class="icon-angle-right"></i></a>
			</section>

			<section class="carousel carousel-fade slide home-slider visible-sm" id="c-slide" data-ride="carousel" data-interval="4500" data-pause="false">
				<ol class="carousel-indicators">
					<li data-target="#c-slide" data-slide-to="0" class="active"></li>
					<li data-target="#c-slide" data-slide-to="1" class=""></li>
					<li data-target="#c-slide" data-slide-to="2" class=""></li>
					<li data-target="#c-slide" data-slide-to="3" class=""></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active" style="background: url(img/slidder/Slider1sm.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider2sm.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider3sm.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider4sm.jpg);background-position: center;"></div>
				</div>
				<!-- /.carousel-inner -->
				<a class="left carousel-control animated fadeInLeft" href="#c-slide" data-slide="prev"><i class="icon-angle-left"></i></a>
				<a class="right carousel-control animated fadeInRight" href="#c-slide" data-slide="next"><i class="icon-angle-right"></i></a>
			</section>

			<section class="carousel carousel-fade slide home-slider visible-xs" id="c-slide" data-ride="carousel" data-interval="4500" data-pause="false">
				<ol class="carousel-indicators">
					<li data-target="#c-slide" data-slide-to="0" class="active"></li>
					<li data-target="#c-slide" data-slide-to="1" class=""></li>
					<li data-target="#c-slide" data-slide-to="2" class=""></li>
					<li data-target="#c-slide" data-slide-to="3" class=""></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active" style="background: url(img/slidder/Slider1xs.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider2xs.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider3xs.jpg);background-position: center;"></div>
					<div class="item" style="background: url(img/slidder/Slider4xs.jpg);background-position: center;"></div>
				</div>
				<!-- /.carousel-inner -->
				<a class="left carousel-control animated fadeInLeft" href="#c-slide" data-slide="prev"><i class="icon-angle-left"></i></a>
				<a class="right carousel-control animated fadeInRight" href="#c-slide" data-slide="next"><i class="icon-angle-right"></i></a>
			</section>
			<!-- /.carousel end-->
			<!-- /.wrapsemibox start-->
			<div class="wrapsemibox">
				<section class="home-portfolio topspace30">
					<div class="calltoaction">
						<div class="container">
							<h2 class="small text-center" style="color:white">Buy with confidence, we have over 29 years experience.<br>Call us now on<br><a href="tel:1800 178 888">1800 178 888</a></h2>
						</div>
					</div>
				</section>
				<div class="semiboxshadow text-center">
					<img src="img/shp.png" class="img-responsive" alt="">
				</div>
				<!-- INTRO NOTE
					================================================== -->
				<section class="intro-note topspace10">
					<div class="container services">
						<div class="row">
							<div class="col-md-12 text-center">
								<a href="lollies-range.html" class="btn btn-default btn-lg" style="margin-bottom: 40px; font-size: 2em; font-weight: 700; white-space: normal;" title="A large choice of branded lollies"><i class="icon-arrow-right" style="color: white"></i> Click here to view our range <i class="icon-arrow-left" style="color: white"></i></a>
								<h1 class="text-center smalltitle">PROMOTIONAL Lollies</h1>
								<div class="row text-center">
									<div class="col-md-4">
										<i class="icon-thumbs-up"></i>
										<h4>SWEET TREAT</h4>
										<p>Everyone loves a sweet treat! Promotional lollies, are a tasty way to ensure your business is a favourite supplier or partner company! The quality of our lollies is excellent, and they taste great, we can send you samples to taste test, prior to ordering. Logo printed lolly bags, or Individually wrapped lollies and promotional M&M's are a cost-effective way of promoting your business, and are available in many different styles like coins, smarties, chocolate bars, mints etc. They also make fantastic corporate Christmas gifts, and we can make your order quickly and deliver them to your door.</p>
									</div>
									<!-- col-md-6 -->
									<div class="col-md-4">
										<i class="icon-thumbs-up"></i>
										<h4>PROMOTIONAL</h4>
										<p>Some can be colour matched to your branding. If they can't be, there is an endless amount of packaging options that will give a unique twist to your wholesale confectionery gift. From plain cello wrapping, PVC pillows, plastic tubs, glass jars, mesh bags, mini noodle box containers, custom branded mint rolls and more, your gift can be as unique as you choose. Fill these containers with snakes, chocolates, rock candy, boiled lollies, M&M's, and packaged in custom printed tins of mints, or bags of lollies or Individually wrapped mints, and some other choices are Jubes, promotional jelly beans bags, jelly babies, rock candy and humbugs. If we haven't listed your favourite sweet treat then simply ask and we are sure to have it, the mixed logo printed lollies choices are almost endless.</p>
									</div>
									<!-- col-md-6 -->
									<div class="col-md-4">
										<i class="icon-thumbs-up"></i>
										<h4>HEALTHY</h4>
										<p>We also offer healthier Promotional lollies, and lolly jars options, for those that want to promote a certain image for their business, or maybe try including sultanas, peanuts, mixed nuts, macadamias, cashews, hikers mix and fruit medleys. With sugar free options now available for some items, this choice of a logo printed lollies gift is gaining even more popularity.</p>
									</div>
									<!-- col-md-6 -->
								</div>
								<div class="row text-center animated fadeInRightNow notransition">
									<div class="col-md-4">
										<i class="icon-thumbs-up"></i>
										<h4>POPULAR</h4>
										<p>Custom lollipops with your logo are one of our most popular sellers, they come in a range of great flavours, and in various shapes and many colours, We also have some great gift packaging available for custom lollipops, and some eye catching custom printed branding options.</p>
									</div>
									<!-- col-md-6 -->
									<div class="col-md-4">
										<i class="icon-thumbs-up"></i>
										<h4>SOME CLIENTS</h4>
										<p>We have some customers that put in a few branded mixed lollies bags, in the box of every order of their products, that they send to their customers, and they have told us that they had phoned one of their customers one day, to see if their order had arrived yet, and the receptionist there, said the staff at the customers office, where laughing and joking as they tore the boxes open to get to the lolly bags, as they had come to know that company, sends the lollies with the order deliveries, ... so that is one way to get noticed by your customers.</p>
									</div>
									<div class="col-md-4">
										<i class="icon-thumbs-up"></i>
										<h4>YOUR CUSTOMERS</h4>
										<p>Custom printed lollies and Promotional bags of Mints are great for promoting your business, because almost everyone likes promotional lollies, and they can suit every budget, and can be is some cases, colour matched with your logo colours, which gives a great corporate appearance.</p>
									</div>
								</div>
								<div class="row text-center animated fadeInRightNow notransition">
									<div class="col-md-4">
										<i class="icon-thumbs-up"></i>
										<h4>PACKAGING</h4>
										<p>Promotional mints  have become more sought after recently, as a lot of people normally buy bags or tins of mints, so it is great for customers when they get some for free, there are also sugar free styles available. Some of our motor vehicle clients, often leave them in a customer car, as a gift after servicing, they can even be packaged in a car shaped container. There are so many great packaging options now available.</p>
									</div>
									<div class="col-md-4">
										<i class="icon-thumbs-up"></i>
										<h4>FAVOURITES</h4>
										<p>Many people have fond memories, of lots of their loved lollies, from over the years, and the great news, is we have all those fantastic and nostalgic lolly styles, and we provide a large range of presentation packaged choices, which include lolly bags, custom printed tins of mints or bags of lollies or mints, and plastic containers, and cardboard boxes, and many styles of printed tins.</p>
									</div>
									<div class="col-md-4">
										<i class="icon-thumbs-up"></i>
										<h4>CUSTOMISED</h4>
										<p>Promotional lollies are a fantastic item to give out at trade shows and conferences, they are always received with thanks, and it is a feel good product, and your logo gets well noticed, one of our customers is known for handing out red jelly snakes, at trade shows, and customers make a beeline to their stand, knowing they are always there, year after year, it has become familiar with their company, and everybody knows them for it.</p>
									</div>
								</div>
								<div class="row text-center animated fadeInRightNow notransition">
									<div class="col-md-12">
										<i class="icon-thumbs-up"></i>
										<h4>WHAT WE DO</h4>
										<p>Call our helpful, and knowledgeable team today, and we will help you choose, the best custom printed lollies or promotional mints, that will promote your company, and leave a sweet taste for your customers.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
			<!-- /.intro-note end-->
			<!-- SERVICE BOXES
				================================================== -->

			<!-- product ================================================== -->
				<section class="product-section topspace40 bottomspace40">
					<div class="container product">
						<div class="row">

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/M&Ms-60g-in-HARD ACRYLIC-Cube.jpg" class="product-img" alt="M&Ms 60g packed in hard acrylic cube" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Promotional M&Ms 60g packed in hard acrylic cube </h3></a>
										<p>Printed with a full colour sticker</p>
										<p>Dimension 40mmW x 40mmH</p>
										<p>Minimum 100 units</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Billboard-with-50g-M&M-Bag.jpg" class="product-img" alt="Printed Billboard Card with 50g M&Ms" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Printed Billboard Card with 50g M&Ms bag stapled to 250gsm card</h3></a>
										<p>Full Colour 2 sided print</p>
										<p>Billboard Card: 135mmH (including 25mm top fold) x 100mmW</p>
										<p>M&M Bag: 95mmH x 85mmW</p>
										<p>Minimum 100 units</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Carry-On-Case-with-JELLY-BELLY-Jelly-Beans.jpg" class="product-img" alt="Acrylic Carry-on Case packed with promotional Jelly Belly Jelly Beans 50g" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Acrylic Carry-on Case packed with promotional Jelly Belly Jelly Beans 50g</h3></a>
										<p>Colours of Jelly Belly Jelly Beans: available in Mixed assorted Colours only</p>
										<p>Ingredient Info : On each separate item</p>
										<p>Packaging : Jelly Beans in cello bag put inside case</p>
										<p>Dimensions  55mmW x 40mmD x 90mmH</p>
										<p>Full Colour Sticker</p>
										<p> Minimum 100 units</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Bizcard-Box-with-JELLY-BELLY-Jelly-Beans-50g.jpg" class="product-img" alt="Bizcard Box with 50g Jelly Belly Jelly Beans bag" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Bizcard Box with 50g Jelly Belly Jelly Beans bag placed inside box</h3></a>
										<p>Business Card : Provided by customer. And we will insert into the box</p>
										<p>Colours of Jelly Belly Jelly Beans: Mixed Colours.</p>
										<p>Ingredient Info : On each item</p>
										<p>Dimensions  100mmL x 65mmW x 20mmH</p>
										<p>Full Colour Sticker print</p>
										<p>Min Quantity: 100 units</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Bags-of-mints-25g.jpg" class="product-img" alt="Promotional Bags of Mints 25g" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Promotional Bags of Mints 25g</h3></a>
										<p>Normal or chewy ( Mentos style ) mints in 25g bag</p>
										<p>Sticker Size :50mmW x 40mmH</p>
										<p>Dimensions  Height-65mm,Width-85mm</p>
										<p>Full Colour Sticker print</p>
										<p>Full Colour Sticker print</p>
										<p>Min Quantity: 100 units</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Branded-mint-rolls.jpg" class="product-img" alt="Mint Rolls with custom printed wrapper" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Mint Rolls with custom printed wrapper</h3></a>
										<p>12 mints per roll - 25g.</p>
										<p>75mmL x 20mm Diameter size</p>
										<p>Made in Australia</p>
										<p>Best Before: approx. 15 months</p>
										<p>Full Colour all around Wrapper print</p>
										<p>Dimensions 70mmW x 68mmH</p>
										<p>Min Quantity: 250 units</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Flip-Lid-Cardboard-Box-with-M&Ms.jpg" class="product-img" alt="Flip Lid Cardboard Box directly packed with 25g Mini M&Ms" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Flip Lid Cardboard Box directly packed with 25g Mini M&Ms</h3></a>
										<p>Plastic free - tamper sealed box - recyclable box</p>
										<p>Big branding Full Colour Sticker</p>
										<p>Print options on the front & back of the box</p>
										<p>Ingredients and expiry information on the box</p>
										<p>Box size: 45mmW x 60mmH x 15mm Deep</p>
										<p>Sticker size: 34mmW x 112mmH</p>
										<p>Min Quantity: 250 units</p>
										<p>Or</p>
										<p>Full colour printed box for bigger order quantities</p>
										<p>Min Quantity: 100 units</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Jelly-bean-bags.jpg" class="product-img" alt="Promotional Jelly Beans in custom printed bags" />
									</div>
									<div class="desc-div min-height-sm-600px">
										<a href="#"><h3> Promotional Jelly Beans in custom printed bags </h3></a>
										<p>Mixed colours or Corporate Coloured Jelly Beans in 25g bags</p>
										<p>Colour choices any assortment of Black, White, Blue, Green, Red, Yellow, Orange, Purple & Pink</p>
										<p>Flavours of Jelly Beans: Black is Blackcurrant, White is Tutti Frutti, Blue is Blueberry, Red is Strawberry,Green is  Apple, Yellow is Pineapple, Orange is surprisingly Orange ha ha, Purple is Grape & Pink is Watermelon</p>
										<p>Full Colour Sticker print on bag.</p>
										<p>Minimum 100 bags</p>
										<p>Height-65mm,Width-85mm</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Lightbulb-with-M&M's.jpg" class="product-img" alt="Custom branded Light Bulb filled with delicious Mini M&Ms 100g" />
									</div>
									<div class="desc-div min-height-550px">
										<a href="#"><h3> Custom branded Light Bulb filled with delicious Mini M&Ms 100g</h3></a>
										<p>55mm Diameter, 113mmH</p>
										<p>Full Colour Sticker print</p>
										<p>Min Quantity:100 units</p>
										<p>Ingredient Info : On each item</p>
										<p>Confectionery placed inside bulb</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Chocolate-Lindt-Bar.jpg" class="product-img" alt="Chocolate Lindt Bar" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Chocolate Lindt Bar </h3></a>
										<p>35g Milk Lindt Promotional Chocolates Bar in Silver or White Box.</p>
										<p>Box size = 130mmL x 60mmW x 10mmH</p>
										<p>Full Colour Sticker with logo</p>
										<p>Min Quantity: 100 units</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Test-Tube-filled-with-Mints.jpg" class="product-img" alt="Printed Billboard Card with 50g M&Ms" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Acrylic Test Tube filled with Mints or Chewy Mints 40g</h3></a>
										<p>Colours of Lid: White, Silver or Blue Lids</p>
										<p>Dimensions 140mH x 31mm Diameter (Lid)</p>
										<p>Full Colour Sticker print(Ingredient Information printed on this sticker)</p>
										<p>50mmW x 40mmH</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Individually-wrapped-mints.jpeg" class="product-img" alt="Individually wrapped Mints custom printed" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Individually wrapped Mints custom printed (Mentos style) in a clear wrapper</h3></a>
										<p>One colour Print on bag for less than 20,000 units</p>
										<p>Full CMYK Print on bag available for over 20,000 units</p>
										<p>One Colour Print: PMS Colours cannot be matched</p>
										<p>One Colour Print Options: Dark Blue, Light Blue, Red, Black, Orange, Yellow, Brown, Pink & White</p>
										<p>Full colour CMYK Print on bag available for over 20,000 units</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6">
								<div class="product-card-box">
									<div class="img-thumb">
										<img src="img/product/Mixed-Lollies-Bag-50g.jpg" class="product-img" alt="Promotional Bags of Mixed Lollies 50g" />
									</div>
									<div class="desc-div">
										<a href="#"><h3> Promotional Bags of Mixed Lollies 50g</h3></a>
										<p>Height-85mm,Width-95mm</p>
										<p>Full Colour Sticker print</p>
										<p>Minimum 100 bags</p>
									</div>
									<div class="button-row">
										<a href="#" class="btn btn-more"> More info </a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>
			<!-- /. product end -->

			<!-- FEATURES
				================================================== -->
			<section class="topspace10">
				<div class="container animated fadeInRightNow notransition">
					<div class="row">
						<h2 class="text-center smalltitle">
							<span>Testimonials</span>
						</h2>
						<div>
							<div class="cbp-qtcontent">
								<blockquote>
									<p class="bigquote">
										<i class="icon-quote-left colortext quoteicon"></i> Good afternoon Stephen, Just a short note to say "Thanks" the goodies arrived today and look great. Many thanks.
									</p>
									<footer>Michelle</footer>
								</blockquote>
							</div>
							<div class="cbp-qtcontent">
								<blockquote>
									<p class="bigquote">
										<i class="icon-quote-left colortext quoteicon"></i> Thank you so much they look great. Your service has been excellent, so thanks again for everything and we will most likely be in touch again for future items. Kind regards.
									</p>
									<footer>Jenny</footer>
								</blockquote>
							</div>
							<div class="cbp-qtcontent">
									<blockquote>
										<p class="bigquote">
											<i class="icon-quote-left colortext quoteicon"></i> Hi Stephen, I thought I should let you know that our jelly beans have arrived today! And they are delicious. Kind regards.
										</p>
										<footer>Courtney</footer>
									</blockquote>
								</div>
							<div class="cbp-qtcontent">
									<blockquote>
										<p class="bigquote">
											<i class="icon-quote-left colortext quoteicon"></i> Hi Team, Just a quick note to let you know I have received the lollies and we are very happy with them. Thanks again for all you help. Regards.
										</p>
										<footer>Deb</footer>
									</blockquote>
						</div>
				</div>
			</section>
		</div>
		<!-- /.wrapsemibox end-->
		<section>
			<div class="footer">
				<div class="container animated fadeInUpNow notransition">
					<div class="row" style="padding-bottom: 30px">
						<div class="col-md-12 text-center">
							<img src="/img/Adstop.png">
					    </div>
					</div>
					<div class="row text-center">
						<div class="col-md-3">
							<p>Products illustrated throughout this site are to show personalisation techniques and not to imply that they have been supplied to the owners of the trademark.</p>
							<p>Corporate Lollies are only for sale to the owner of that particular trademark or logo.</p>
					    </div>
						<div class="col-md-9">
						<div class="col-md-4">
							<h4 class="title"><span class="colortext">B</span>risbane Branch</h4>
							<div class="">
								<p>South Brisbane<br>Brisbane<br>QLD 4101</p>
							</div>
						</div>
						<div class="col-md-4">
							<h4 class="title"><span class="colortext">S</span>ydney Branch</h4>
							<div class="">
								<p>Erskineville<br>Sydney<br>NSW 2043</p>
							</div>
						</div>
						<div class="col-md-4">
								<h4 class="title"><span class="colortext">M</span>elbourne Branch</h4>
								<div class="">
									<p>Mitcham<br>Melbourne<br>VIC 3132</p>
								</div>
							</div>
							<div class="col-md-12" style="margin-top: 10px">
						<p class="text-center" style="font-size:1.3em">
								<strong>Phone: </strong> <a href="tel:1800 178 888">1800 178 888</a>
							</p>

				<p class="text-center" style="font-size:1.3em">
								<strong>Email: </strong> <a href="mailto:sales@promotionallollies.com.au">sales@promotionallollies.com.au</a>
							</p>
							
								</div>
							</div>
					</div>
				</div>
			</div>
			<p id="back-top">
				<a href="#top"><span></span></a>
			</p>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="pull-left" style="font-size:0.9em">
								Delivery of Promotional Lollies and Custom Lollies across Australia, including Brisbane, Sydney, Melbourne, Perth, Adelaide and Darwin.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /footer section end-->
		</div>
		<!-- /.wrapbox ends-->
		<!-- SCRIPTS, placed at the end of the document so the pages load faster
			================================================== -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/common.js"></script>
		<script>
			/* ---------------------------------------------------------------------- */
			/*	Carousel
			/* ---------------------------------------------------------------------- */
			$(window).load(function(){			
				$('#carousel-projects').carouFredSel({
				responsive: true,
				items       : {
			       width       : 200,
			       height      : 295,
			       visible     : {
			           min         : 1,
			           max         : 4
			       }
			   },
				width: '200px',
				height: '295px',
				auto: true,
				circular	: true,
				infinite	: false,
				prev : {
					button		: "#car_prev",
					key			: "left",
						},
				next : {
					button		: "#car_next",
					key			: "right",
							},
				swipe: {
					onMouse: true,
					onTouch: true
					},
				scroll: {
			       easing: "",
			       duration: 1200
			   }
			});
				});
		</script>
		<script>
			//CALL TESTIMONIAL ROTATOR
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpQTRotator( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 700,
					// default transition easing
					easing : 'ease',
					// rotator interval (ms)
					interval : 8000
				}
				- destroy:
				$( selector ).cbpQTRotator( 'destroy' );
				*/
				$( '#cbp-qtrotator' ).cbpQTRotator();
			} );
		</script>
		<script>
			//CALL PRETTY PHOTO
			$(document).ready(function(){
				$("a[data-gal^='prettyPhoto']").prettyPhoto({social_tools:'', animation_speed: 'normal' , theme: 'dark_rounded'});
			});
		</script>
		<script>
			//MASONRY
			$(document).ready(function(){
			var $container = $('#content');
			  $container.imagesLoaded( function(){
				$container.isotope({
				filter: '*',	
				animationOptions: {
				 duration: 750,
				 easing: 'linear',
				 queue: false,	 
			   }
			});
			});
			$('#filter a').click(function (event) {
				$('a.selected').removeClass('selected');
				var $this = $(this);
				$this.addClass('selected');
				var selector = $this.attr('data-filter');
				$container.isotope({
					 filter: selector
				});
				return false;
			});
			});
		</script>
		<script>
			//ROLL ON HOVER
				$(function() {
				$(".roll").css("opacity","0");
				$(".roll").hover(function () {
				$(this).stop().animate({
				opacity: .8
				}, "slow");
				},
				function () {
				$(this).stop().animate({
				opacity: 0
				}, "slow");
				});
				});
		</script>
		<script>
			// Mobile navigation
			function openNav() {
				$("#navigation-mobile").addClass("view-navigation");
				$("#nav-res").addClass("opacityon");
				$(".cd-shadow-layer").addClass("displayblock");
				$("body").addClass("overflow-fixed");
				if(!$(".mobile-view-data").hasClass('clonned')){
					$(".mobile-view-data").addClass('clonned');
					$("#contact-details").clone(false).appendTo(".mobile-view-data");
				}
			}

			function closeNav() {
				$("#navigation-mobile").removeClass("view-navigation");
				$("#nav-res").removeClass("opacityon");
				$(".cd-shadow-layer").removeClass("displayblock");
				$(".wrapper").removeClass("position-fixed");
				$("body").removeClass("overflow-fixed");
			} 


			$(document).ready(function(){ 
			
				$(".cd-shadow-layer").click(function(){
					closeNav(); 
				});

			});
		</script>
	</body>
</html>